<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="utf8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<style>
		.content{
			width: 100%;
			height: 250px;
			position: fixed;
			bottom: 0;
			left: 0;
			background-color: #4caf50;
			display: flex;
			justify-content: center;
		}
		.gift{
			width: 300px;
			height: inherit;
			float: left;
			margin-right: 10px;
			padding: 8px;
		}
		#animals{
			background-color: #cddc39;
		}
		#bullets{
			background-color: #f44336;
		}
		#food{
			background-color: #673ab7;
		}
		h2{
			text-align: center;
			color: #fff;
		}
		.name{
			color: #222;
			font-size: 20px;
			display: block;
			margin-bottom: 15px;
		}
		.id_span{
			color: #111;
		}
	</style>
</head>
	
<body>
		<div class="content">
				<div class="gift" id="animals">
					<h2>Animals</h2>
					<span class="name">Grass: <span class="id_span" id="grass_id"></span></span>
					<span class="name">Preadtor: <span class="id_span" id="preadtor_id"></span></span>
					<span class="name">GrassEater: <span class="id_span" id="GrassEater_id"></span></span>
				</div>
				<div class="gift" id="bullets">
					<h2>Bullets</h2>
					<span class="name">Water B.: <span class="id_span" id="waterBullets_id"></span></span>
					<span class="name">Ordinary B.: <span class="id_span" id="ordinaryBullets_id"></span></span>
		
					<span class="name">Water B. gift: <span class="id_span" id="waterBullets_gift_id"></span></span>
					<span class="name">Ordinary B. gift: <span class="id_span" id="ordinaryBullets_gift_id"></span></span>
				</div>
				<div class="gift" id="food">
					<h2>Food</h2>
					<span class="name">Life: <span class="id_span" id="life_id"></span></span>
					<span class="name">Food gift: katarc che <span class="id_span" id="food_gift_id"></span></span>
				</div>
	<script src="script.js"></script>
</body>

</html>